*** Variables ***
${daftar_button}                                id=btn-tabdaftar
${first_name_placeholder}                       name=firstname
${last_name_placeholder}                        name=lastname
${email_placeholder}                            name=email
${hp_placeholder}                               name=handphone
${password_reg}                                 name=passreg
${con_password_reg}                             name=conpassreg
${address_reg}                                  name=address
${city_dropdown}                                name=city
${city_choosed}                                 //option[contains(.,"Aceh Besar, Aceh")]
${criticism_dropdown}                           name=suburb
${criticism_choosed}                            //option[contains(.,"Darul Kamal")]
${area_dropdown}                                name=area
${area_choosed}                                 //option[contains(.,"Blang Kiree")]
${zipcode_placeholder}                          name=zipcode
${daftar_btn}                                   id=btn-daftar